# Kursovoi_project_TP

./: .gitignore  README.md  input.txt  output.txt
InsuranceAgency.Application/: InsuranceAgency.Application.csproj
InsuranceAgency.Application/Common/: PagedList.cs  Result.cs
InsuranceAgency.Application/Common/Exceptions/: NotFoundException.cs
InsuranceAgency.Application/Common/Security/: PasswordHasher.cs
InsuranceAgency.Application/Common/Validation/: RegisterContractDtoValidator.cs  VerificationRules.cs
InsuranceAgency.Application/DTOs/Client/: UpdateClientDto.cs
InsuranceAgency.Application/DTOs/Contract/: ContractDetailsDto.cs  (+4 more)
InsuranceAgency.Application/Mapping/: MappingProfile.cs
InsuranceAgency.Application/Services/: ContractService.cs  NotificationService.cs  PaymentService.cs
InsuranceAgency.Domain/Entities/: Agent.cs  Client.cs  Contract.cs  DocumentVerification.cs  InsuranceService.cs  Notification.cs  OperationHistory.cs  Payment.cs  SystemProcess.cs  User.cs
InsuranceAgency.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
InsuranceAgency.Domain/Exceptions/: ValidationException.cs
InsuranceAgency.Domain/ValueObjects/: DateRange.cs  Money.cs
InsuranceAgency.Infrastructure/: InsuranceAgency.Infrastructure.csproj
InsuranceAgency.Infrastructure/Migrations/: 20251209180414_new.Designer.cs  20251209180414_new.cs  ApplicationDbContextModelSnapshot.cs
InsuranceAgency.Infrastructure/Persistence/: ApplicationDbContext.cs
InsuranceAgency.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  ClientConfiguration.cs  ContractApplicationConfiguration.cs  ContractConfiguration.cs  DocumentVerificationConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
InsuranceAgency.Infrastructure/Repositories/: ClientRepository.cs  ContractApplicationRepository.cs  ContractRepository.cs  DocumentVerificationRepository.cs  InsuranceServiceRepository.cs  PaymentRepository.cs  UserRepository.cs
InsuranceAgency.Tests/: InsuranceAgency.Tests.csproj
InsuranceAgency.Tests/Integration/: InMemoryDbTests.cs
InsuranceAgency.Tests/Unit/: ContractServiceTests.cs  PaymentServiceTests.cs
InsuranceAgency.Web/: InsuranceAgency.Web.csproj  InsuranceAgency.Web.http  Program.cs  ProgramTestAccess.cs
InsuranceAgency.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  ServicesController.cs
InsuranceAgency.Web/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestTimingMiddleware.cs
InsuranceAgency.Web/Views/: _ViewImports.cshtml
InsuranceAgency.Worker/: InsuranceAgency.Worker.csproj  Program.cs  appsettings.Development.json
InsuranceAgency.Worker/Properties/: launchSettings.json
InsuranceAgency.Worker/Services/: ProblematicContractsChecker.cs
MicroserviceBook/: MicroserviceBook.sln
MicroserviceBook/MicroserviceBook/: LibraryContext.cs  MicroserviceBook.http  Program.cs  WeatherForecast.cs
MicroserviceCompositeLibrary/: MicroserviceCompositeLibrary.sln
MicroserviceCompositeLibrary/MicroserviceCompositeLibrary/: MicroserviceCompositeLibrary.http
MicroserviceReader/: MicroserviceReader.sln
MicroserviceReader/MicroserviceReader/: MicroserviceReader.csproj  MicroserviceReader.http  Program.cs  ReaderContext.cs
src/InsuranceAgency.Application/: InsuranceAgency.Application.csproj
src/InsuranceAgency.Application/Common/Validation/: CreateContractDtoValidator.cs
src/InsuranceAgency.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs
src/InsuranceAgency.Application/DTOs/Contract/: RegisterContractDto.cs
src/InsuranceAgency.Application/DTOs/User/: UpdateProfileDto.cs
src/InsuranceAgency.Application/Interfaces/Repositories/: IDocumentVerificationRepository.cs
src/InsuranceAgency.Application/Interfaces/Services/: IPaymentService.cs
src/InsuranceAgency.Infrastructure/: InsuranceAgency.Infrastructure.csproj
src/InsuranceAgency.Infrastructure/Migrations/: 20251211064116_mdmdm.Designer.cs  20251211064116_mdmdm.cs  ApplicationDbContextModelSnapshot.cs
src/InsuranceAgency.Infrastructure/Persistence/Configurations/: InsuranceServiceConfiguration.cs  OperationHistoryConfiguration.cs
src/InsuranceAgency.Infrastructure/Repositories/: AgentRepository.cs  OperationHistoryRepository.cs
src/InsuranceAgency.Tests/: InsuranceAgency.Tests.csproj
src/InsuranceAgency.Web/: InsuranceAgency.Web.csproj  appsettings.json
src/InsuranceAgency.Worker/: InsuranceAgency.Worker.csproj  Worker.cs
(+76 files in other folders)
