body {
    background-color: #f5f6fb;
    min-height: 100vh;
}

.navbar {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero {
    background: linear-gradient(135deg, #0053a6, #04a5ff);
    color: #fff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 83, 166, 0.3);
}

.dashboard-section {
    border-radius: 16px;
    background-color: #fff;
    padding: 24px;
    box-shadow: 0 15px 40px rgba(12, 21, 63, 0.08);
}

.result-panel {
    min-height: 160px;
    background-color: #101531;
    color: #7df9ff;
    border-radius: 12px;
    padding: 20px;
    font-family: "Consolas", "SFMono-Regular", "Menlo", monospace;
}

.stats-card {
    border-radius: 14px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 12px 30px rgba(12, 21, 63, 0.06);
}

.news-list .list-group-item {
    border: none;
    border-bottom: 1px solid #eceef7;
}

.news-list .list-group-item:last-child {
    border-bottom: none;
}

.footer {
    margin-top: 60px;
    padding: 24px 0;
    color: #6c757d;
}

